# Set Node In Development Mode

NODE_ENV=development

# ------------------------------------------------------------------------------------------------------------------------ #

# Set Electron To Use Native Window Only

BROWSER=none

# ------------------------------------------------------------------------------------------------------------------------ #

# Auth0 Application Settings (e.g. my-secure-app.auth0.com)
# This value should equal the 'Domain' value you set in your Auth0 application settings.

AUTH0_TENANT=

# ------------------------------------------------------------------------------------------------------------------------ #

# Auth0 Application Settings (e.g. 123456ABCDEF789GHI)
# This value should equal the 'Client ID' value you set in your Auth0 application settings.

AUTH0_CLIENT_ID=

# ------------------------------------------------------------------------------------------------------------------------ #

# Auth0 API Settings (e.g. https://my-resource-server)
# This value should equal the 'Identifier' value you set in your Auth0 API settings.

API_IDENTIFIER=

# ------------------------------------------------------------------------------------------------------------------------ #

# Proxy Host For Server API (e.g. localhost or 127.0.0.1)
# This value should be the IP address/location you want your API Server instance is running from (local computer or hosted).

REACT_APP_SERVER_PROXY_HOST=

# ------------------------------------------------------------------------------------------------------------------------ #

# Proxy Listening Port For Server API (e.g. 8000)
# This value should be the port number you want your API Server instance to listen at (i.e. localhost:8000).

REACT_APP_SERVER_PROXY_PORT=

# ------------------------------------------------------------------------------------------------------------------------ #
