# Set Node In Development Mode

NODE_ENV=development

# ------------------------------------------------------------------------------------------------------------------------ #

# MongoDB Database (e.g. my-test-database)
# This value should be the name of the new MongoDB database you want to setup or the name of one you have already created.

MONGO_DATABASE=

# ------------------------------------------------------------------------------------------------------------------------ #

# MongoDB Host Location (e.g. localhost or 127.0.0.1)
# This value should be the IP address/location your MongoDB database instance is running from (local computer or hosted).

MONGO_HOST_LOCATION=

# ------------------------------------------------------------------------------------------------------------------------ #

# MongoDB Listening Port (e.g. 27017)
# This value should be the port number your MongoDB database instance is listening at (local computer or hosted).

MONGO_PORT=

# ------------------------------------------------------------------------------------------------------------------------ #

# Server Listening Port (e.g. 8000)
# This value should be the port number you want the API server to listen at (i.e. localhost:8000).

SERVER_PORT=

# ------------------------------------------------------------------------------------------------------------------------ #
